$white: rgba(255, 255, 255, 0.3);

.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.container {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    width: 450px;
    height: 400px;
    background: $white;
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    margin-left: 20px;
    margin-bottom: 20px;
}

.container .cardContent {
    position: relative;
    width: 450px;
    background: $white;
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    margin-left: 20px;
    margin-bottom: 20px;
}

.productDescription {
    color: #fff;

    margin: 20px;
    .btn {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        background: transparent;
        padding: 10px 20px;
        border: none;
        border-left: 1px solid $white;
        border-top: 1px solid $white;
        border-radius: 5000px;
        backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        transition: all 0.2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

        &:hover {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
        }
    }

}
h2 {
    text-align: center;
    margin-top: 20px;
}


.description{
    margin: 20px;
}

.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1BBFE944;
    clip-path: circle(300px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 50% 50%);
}

.container .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(20deg);
    width: 270px;
}

mat-chip-list{
    width: 100%;
    margin-bottom: 20px;

    mat-chip{
        background-color: $white;
        color: #fff;
    }
}
.goback{
    height: min-content;
}